# Agent MAXX private browser-worker image

ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim AS runner

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV MAXX_ENV=production

WORKDIR /app

RUN useradd --create-home --uid 10001 maxx

COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY maxx_browser_worker ./maxx_browser_worker

RUN chown -R maxx:maxx /app

USER maxx

EXPOSE 8020

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8020/health', timeout=5).read()" || exit 1

CMD ["uvicorn", "maxx_browser_worker.main:app", "--host", "0.0.0.0", "--port", "8020"]
